myserver.host.name=http://localhost:
server.servlet.context-path=/mobiquity-services
logging.file.name=C:/Users/rasmi/Desktop/Logs/application.log

get.atm.master.url=${server.servlet.context-path}/bank-master/get-atm-master-data
get.atmlocation.based.city.url=${server.servlet.context-path}/bank-master/get-atm-filter-data